body{
    font-family: 'Poppins', sans-serif;

    font-family: 'Roboto', sans-serif;
}
h1{
    font-size:40px;
}
.pele, .backgroun{
    background-color: rgb(12, 11, 11);
    color: white;
    height: 500px;
    width: 100vw;
    padding-left: 30px;

    border-radius: 25px;
}
.link-button{
    text-decoration: none;
    color: white;
    background-color: red;
    padding: 10px 30px;
    border-radius: 5px;
}
.pele{
    max-width: 1700px;
    margin: 0 50px;
}
.pele-1{
    margin-top: 4em;
    margin-left: 1em;
}
.pele, .backgroun-1{
    display: flex;
    padding-top: 10px;
    margin-left: 10px;
}
.blog{
    border: 8px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    width: 15%;
    font-size: 1.5em;
    padding: 5px 5px;
    font-weight: 700;
}
.blog input[type="submit"]{
    background-color: red;
    color: whitesmoke;
}
.container{
  
position: absolute;
width: 312px;
height: 175px;
left: 350px;
top: 575px;
}
.courses{
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course-title{
    border: 1px solid black;
    height: 25px;
    width: 100px;
    text-align: center;
}
.course-author{
    font-weight: 600;
}
.course-info{
    display: flex;
    align-items: center;
}


/* footer */
.rrrr{
    background-color: black;
    color: white;
    border: 1px solid black;
    margin-top: 60em;
    display: flex;
    justify-content: center;
}
.content li {
    text-decoration: none;
    display: flex;
}
.content{
   
    border: 1px solid black;
    word-spacing: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.content-1{
    text-align: center;
}
.content, .uuuu{
    text-decoration: none;
    color: white;
}
/* Media Queries */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .pele{
        width: 100%;
    }
    .backgroun, .rrrr{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .container{
        margin-right: 10em;
    }
    .container, .courses{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
}
/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container, .courses{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
}